# pact-example

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
docs/: WorkProgress.adoc  microservices.puml  pact-testing-outdated.puml  pact-testing.puml
music-grant-service-ms/: Dockerfile  add-song-example.http  build.gradle.kts  pom.xml
music-grant-service-ms/src/main/java/com/wgdetective/musicgrant/: MusicGrantServiceApplication.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/: MusicGrantServiceApplication.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/config/: ReactiveKafkaProducerConfig.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/controller/: SongController.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/controller/mapper/: SongDtoMapper.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/dto/event/: AddSongEvent.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/dto/rest/: AddSongDto.java  SongDto.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/exceptions/: SongAlreadyExistsException.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/model/: Song.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/producer/: KafkaSongProducer.java  SongProducer.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/producer/mapper/: SongEventMapper.java
music-grant-service-ms/src/main/java/com/wgdetective/pactexample/musicgrant/service/: SongService.java
music-grant-service-ms/src/main/resources/: application-kafka.yml  application.yml
music-grant-service-ms/src/test/java/com/wgdetective/musicgrant/: MusicGrantServiceApplicationTests.java
music-grant-service-ms/src/test/java/com/wgdetective/pactexample/musicgrant/: MusicGrantServiceApplicationTests.java  MusicGrantServiceUserStoriesTests.java
music-grant-service-ms/src/test/java/com/wgdetective/pactexample/musicgrant/pact/: MusicGrantMQProducerPactTest.java  MusicGrantMQProviderPactTest.java  MusicGrantMQProviderV4PactTest.java  MusicGrantRestConsumerPactTest.java  MusicGrantRestProducerPactTest.java  MusicGrantRestProviderPactTest.java  MusicMQProducerPactTest.java  MusicProducerPactTest.java
music-grant-service-ms/src/test/java/com/wgdetective/pactexample/musicgrant/pact/service/: AddSongTestService.java  AddSongTestServiceTest.java
music-grant-service-ms/src/test/java/com/wgdetective/pactexample/musicgrant/util/: TestData.java
music-grant-service-ms/src/test/resources/bdd/: addSongRq.json
music-grant-service-ms/src/test/resources/pacts/: User-music-grant-service-ms.json
music-service-ms/: Dockerfile  build.gradle.kts  get-recommended-song-example.http  pom.xml
music-service-ms/src/main/java/com/wgdetective/pactexample/music/: MusicServiceApplication.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/config/: ReactiveKafkaConsumerConfig.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/consumer/: KafkaSongConsumer.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/consumer/mapper/: SongEventMapper.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/controller/: RecommendationController.java  SongController.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/controller/mapper/: SongDtoMapper.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/dto/: SongDto.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/dto/event/: AddSongEvent.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/dto/rest/: SongDto.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/entity/: DBSongEntity.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/exception/: SongNotFoundException.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/model/: Song.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/repository/: DBSongRepository.java  DBSongRepositoryWrapper.java  SongRepository.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/repository/mapper/: DBSongEntityMapper.java
music-service-ms/src/main/java/com/wgdetective/pactexample/music/service/: RecommendationService.java  SongService.java
music-service-ms/src/main/resources/: application-inMemoryDb.yml  application-kafka.yml  application-mysqlDb.yml  application-postgresql.yml  application.yml  schema.sql
music-service-ms/src/test/java/com/wgdetective/pactexample/music/: MusicServiceApplicationTests.java  MusicServiceUserStoriesTests.java
music-service-ms/src/test/java/com/wgdetective/pactexample/music/pact/: MusicConsumerPactTest.java  MusicMQConsumerPactTest.java  MusicMQConsumerV4PactTest.java  MusicRestConsumerPactTest.java  MusicRestProviderPactTest.java
music-service-ms/src/test/java/com/wgdetective/pactexample/music/pact/service/: SongTestService.java
music-service-ms/src/test/java/com/wgdetective/pactexample/music/service/: SongServiceTests.java
music-service-ms/src/test/java/com/wgdetective/pactexample/music/util/: TestData.java
music-service-ms/src/test/resources/: application-inMemoryDb.yml
music-service-ms/src/test/resources/bdd/: getNextSong.json
music-service-ms/src/test/resources/pacts/: User-music-service-ms.json  music-service-ms-music-grant-service-ms.json  music-service-ms-v4-music-grant-service-ms.json
