DATABASE_NAME=music-db

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

POSTGRESDB_USER=root
POSTGRESDB_PASSWORD=123456
POSTGRESDB_PORT=5432
POSTGRESDB_NAME=postgres

ADMINER_PORT=8078

KAFKA_PORT=9092

MS_LOCAL_PORT=8085
MGS_LOCAL_PORT=8086
SPRING_DOCKER_PORT=8080

PACTBROKER_PORT=9292
